# 类与对象(这是一篇很好的讲述了类与对象的关系的一篇文章)[https://blog.csdn.net/qq_29580525/article/details/77156621]
- 类：类是具备相同特征的实例的集合，它是一种抽象的数据类型，是对所有相同特征的实体的抽象。在面向对象的程序设计中，它是对一类“事务”的属性和行为的集合
- 对象：对象是真实的一个实体，对象与实体是一一对应的关系，
- 例：
```
public class person {//类
	....
}

Person person = new Person();//这里创建了一个对象
```
所以类是对象的集合，对象是类的实例。对象是通过new Person() 创建的用来调用类的方法或类的构造方法

- 类与对象的区别：
	1.类是一个抽象的概念，他不存在与现实中，他只是为对象定义了抽象的属性与行为。如人类这个概念，它虽然包含了很对实体，但是不存在于世
	2.对象是一个实体，他是真真实实的存在于世。如：人类中的某个人（张XX）是一个人类中的一个实体，他是真实存在的
	3.类是一个静态概念，本身不携带任何数据。当不为类创建对象时，累不占用内存空间
	4.对象是一个动态的概念，每个对象都有着区别于其他对象的属性与行为，对象的属性可以因为行为而改变

*****************************************************************************************************************************************************************

# 面向对象与面向过程
- (相关资料)[https://blog.csdn.net/jerry11112/article/details/79027834]
- 面向过程：就是将所需要处理的事情按照流程图形式一步一步执行知道执行结束，如：下棋这个事件：当前有围棋、象棋等
	过程（围棋）：开始->判断哪方先手->（红）黑方先手->根据规则判断（红）黑方输赢->（红）黑方输/赢->结束；
	面向过程就是将解决问题的整理成一个接一个的步骤依次执行，如果这是将围棋更换为象棋，那么输赢规则的步骤，谁先手后手执子等等都需要更高，这样的话，整个过程都需要更改还不如重新写一个象棋相关的
	
- 面向对象：将一个个事件抽离成对应的对象，如：下棋
	对象：选手，规则，棋盘，输赢等。选手根据规则在棋盘上判断输赢
	如果这时将围棋切换为象棋，只需要将规则、棋盘内部的算法更改就可以了，整个下棋的相关对象就不用变动